[0;5;37;47m               . . . ..:;t;:. . .                 [0m
[0;5;37;47m  .  . .  . . .;@[0;1;33;47mX[0;5;37;43m88[0;5;1;33;41m8[0;5;33;43m:[0;5;33;41m;[0;5;33;43m:[0;5;33;41m.[0;5;33;43m.[0;5;33;41m.[0;5;33;43m:[0;5;33;41m:[0;5;33;43m;:[0;33;47m8[0;1;33;47mX[0;1;37;47mX[0;5;37;47mX. . . . .  . . [0m
[0;5;37;47m   .     . .[0;1;37;47m8[0;5;37;43m8[0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m:[0;5;33;41m;[0;5;37;43mX[0;5;33;43m:[0;1;33;47m8[0;5;33;43m [0;33;47m8[0;5;1;31;43m@[0;5;33;43m.[0;5;33;41m;[0;5;1;31;43m8[0;5;1;33;41m8[0;5;1;31;43m888[0;5;33;43m [0;5;33;41m.[0;5;37;47m;% .   .     [0m
[0;5;37;47m     . . X[0;5;37;43m8[0;5;1;31;43m88[0;5;33;41m [0;5;33;43m:[0;1;31;43m8[0;5;37;43m@[0;1;33;47m8[0;1;30;47m88[0;5;37;40m88[0;5;35;40m;88[0;1;37;47m@[0;5;37;47m     8[0;5;37;43mS[0;5;1;31;43m8[0;5;1;33;41m8[0;1;33;43m.[0;5;33;43m [0;5;33;41m [0;5;37;43mS[0;5;37;47m.  .    .  [0m
[0;5;37;47m .     t[0;5;37;43m@[0;5;33;41m [0;5;33;43m [0;5;33;41m:[0;5;33;43m:[0;1;33;47m8[0;1;30;47m88[0;5;35;40mSS;:[0;5;36;40m%%SX%[0;1;37;47m8[0;5;37;47m     [0;1;33;47mX[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mS[0;5;37;47m:  .   .    .[0m
[0;5;37;47m   ...[0;1;33;47mS[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m:[0;5;33;43m:[0;33;47m8[0;1;30;47m8[0;5;35;40m%:.[0;5;36;40m.;[0;5;37;40m88@X[0;1;30;47m8[0;5;37;40m;ttS[0;1;30;47m88;[0;1;37;47mS[0;1;33;47m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;1;31;43m88[0;5;33;43m [0;1;37;47m [0;5;37;47m..    . .  [0m
[0;5;37;47m  . ;[0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m:[0;5;37;43m8[0;1;30;47mX[0;5;35;40m;:.[0;5;36;40m.[0;1;30;47m88[0;5;37;40m@[0;5;36;40mXSSS[0;5;34;40mS[0;5;36;40m%tt%[0;5;34;40mS[0;5;36;40m%t[0;5;35;40m@%[0;5;36;40m.[0;1;30;47m@t[0;5;33;43m [0;5;33;41m [0;5;1;31;43m88[0;5;33;43m [0;1;37;47mS[0;5;37;47m:%[0;1;37;47m%[0;1;30;47m@[0;1;37;47m [0;5;37;47m    [0m
[0;5;37;47m   ;[0;5;33;43m:[0;5;33;41m:[0;5;33;43m:[0;5;33;41m;[0;1;33;47mS[0;5;37;40mX[0;5;35;40m:[0;5;36;40m;;[0;1;30;47m88[0;5;36;40mSX%[0;5;35;40m%[0;5;36;40m [0;1;30;47mX8[0;33;47m@[0;1;33;47m88[0;5;37;47m8 S[0;1;37;47m;[0;1;30;47m8[0;5;37;40m@[0;5;36;40mSt:[0;5;35;40mS [0;1;37;47m;[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;37;43m8[0;1;30;47m8[0;5;36;40m%S%[0;1;30;47m8[0;5;37;47m.  [0m
[0;5;37;47m  . S8[0;1;33;47mS[0;5;37;47mX[0;5;37;40m8[0;5;36;40m;%;[0;1;30;47mS[0;5;36;40m:%%[0;5;35;40mS[0;1;30;47m8t[0;5;33;43m.[0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;1;31;43m8[0;5;33;41m [0;5;37;47m:% [0;5;37;40m%[0;5;36;40mXS[0;1;30;47m88[0;5;36;40m.%;[0;5;35;40mS[0;1;30;47m8[0;33;47m@[0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;1;33;47m8[0;5;37;40m8[0;5;35;40m%[0;5;36;40m@t[0;1;37;47m [0;5;37;47m. [0m
[0;5;37;47m  . ::.  %[0;1;37;47m@:[0;5;36;40m;ttt[0;1;37;47m [0;1;33;43m;[0;5;1;33;41m8[0;5;1;31;43m8[0;5;33;43m:[0;5;33;41m.[0;5;37;43m:[0;5;37;47mX ;.@[0;1;30;47m8[0;5;34;40mS[0;5;36;40mS[0;5;34;40mX[0;5;36;40mS[0;1;30;47m88[0;5;36;40mXX[0;5;35;40m%[0;1;30;47mX[0;5;37;43m@[0;5;33;41m [0;5;33;43m:[0;5;33;41m.[0;1;37;47m8[0;5;36;40m;t%;[0;5;37;47mt.[0m
[0;5;37;47m    .    . [0;1;30;47m8[0;5;36;40m%%[0;5;35;40mS[0;1;37;47m [0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m:[0;1;37;47m8[0;5;37;47m     .:.8[0;1;30;47m8888[0;1;37;47m [0;1;30;47m@888[0;1;37;47mS[0;5;37;43m8888[0;1;37;47mS[0;1;30;47m888[0;5;37;47m8:[0m
[0;5;37;47m . . . . ..[0;5;36;40mt[0;5;35;40m%[0;5;36;40m8;[0;1;37;47m [0;5;1;33;41m8[0;5;33;43m [0;5;33;41m:[0;1;33;47mS[0;5;37;47m         ...... .::      .::: [0m
[0;5;37;47m .[0;5;36;40m..  [0;1;37;47m8[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m:[0;1;37;47m8[0;5;36;40m;S[0;5;35;40m%[0;5;36;40m [0;1;33;47m@[0;5;1;33;41m8[0;5;33;41m [0;5;33;43m.[0;1;33;47mS[0;5;37;47m       .       .              [0m
[0;5;37;47m  [0;5;37;40mX[0;5;36;40mS;.[0;1;37;47mS[0;5;1;33;41m8[0;1;31;43m8[0;5;33;43m [0;5;37;43m@[0;5;35;40m :[0;5;36;40mX[0;5;35;40m;[0;1;37;47m [0;5;33;43m [0;1;33;47m@[0;1;37;47m:[0;5;37;47mS       . %[0;1;37;47m%[0;1;33;47m8[0;1;37;47m:[0;1;33;47mX[0;5;37;47m8[0;1;37;47mt[0;1;30;47mStt[0;1;37;47mS[0;1;30;47mt;;.[0;1;37;47m%[0;1;33;47m@SS[0;5;37;47m8 [0m
[0;5;37;47m  [0;1;37;47m [0;5;36;40mS%[0;5;35;40m;[0;1;30;47m@[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;1;37;47m8[0;5;36;40m:%;[0;5;35;40m;[0;5;37;47mX ;@[0;1;30;47mS[0;5;37;40mS[0;1;37;47m.8[0;5;37;47mS: %[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8888[0;1;30;47mS[0;5;35;40m:[0;5;36;40mSS[0;1;30;47m88[0;5;36;40mX[0;5;35;40mS[0;5;36;40m@[0;1;30;47m [0;5;1;31;43m8[0;5;1;33;41m8[0;5;1;31;43m88[0;5;37;47mS [0m
[0;5;37;47m .t[0;5;36;40m %S[0;5;35;40mX[0;1;37;47m;[0;5;33;43m:[0;5;33;41m:[0;5;33;43m:[0;1;31;43m8[0;1;37;47mt[0;5;35;40m.[0;5;36;40mt[0;5;35;40mt[0;5;36;40m%[0;1;30;47m.[0;1;37;47mt[0;5;35;40m .[0;5;36;40m.;tt[0;1;37;47mX[0;5;37;47m.t[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;1;33;47mS[0;1;30;47mX[0;5;35;40m:[0;5;36;40mS[0;5;35;40m%[0;5;36;40m [0;1;30;47m@[0;5;36;40m8[0;5;34;40mS[0;5;36;40mX[0;1;30;47m8[0;1;33;47m8[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;37;43mX[0;5;37;47m  [0m
[0;5;37;47m   X[0;1;37;47m [0;5;37;47m8%.8[0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;1;33;47mX[0;1;30;47mX[0;5;36;40mS[0;5;35;40mX[0;5;36;40mS[0;5;35;40mt[0;1;30;47m88[0;5;37;40m@@X[0;5;36;40m [0;5;37;47m8 :[0;1;37;47m@[0;33;47m@[0;1;30;47m@[0;5;37;40m8[0;5;36;40mt%%.[0;1;30;47mX8[0;1;30;46m8[0;5;35;40mX[0;5;36;40m@[0;5;37;40m8[0;33;47m8[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m:[0;5;37;43m%[0;5;37;47m   [0m
[0;5;37;47m   ..:.  %[0;1;33;47m8[0;5;1;31;43m8[0;5;33;43m.[0;5;33;41m.[0;5;33;43m;[0;1;30;47m@@[0;5;35;40m [0;5;36;40m;SXSSt:..[0;5;35;40m::[0;5;36;40m ;%t[0;5;37;40mX[0;1;30;47m88[0;1;30;46m8[0;5;34;40mX[0;5;36;40m%:[0;1;30;47m [0;5;37;43m@[0;5;1;33;41m@8[0;1;31;43m8[0;5;37;43mS[0;5;37;47m    [0m
[0;5;37;47m          .[0;1;37;47m [0;5;37;43mX[0;5;1;31;43m8[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;37;43mS[0;33;47m8[0;1;30;47mS 8[0;5;35;40m [0;5;37;40m;[0;5;36;40m::. [0;1;30;47m88[0;5;37;40mX[0;1;30;47m8[0;5;37;40mS[0;5;36;40mtX[0;5;34;40mX[0;5;36;40mt[0;5;35;40m.[0;1;30;47m;[0;33;47m8[0;5;1;33;41m88[0;5;33;43m [0;5;33;41m [0;5;37;47m      [0m
[0;5;37;47m  .  . . [0;1;37;47mS[0;5;1;31;43m88[0;5;1;33;41m8[0;5;37;43m88[0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;1;33;41m8[0;5;37;47mS     [0;1;37;47m [0;36;47m8[0;5;36;40m:X@XX%[0;5;35;40mS[0;5;36;40mS[0;1;30;47m8t[0;1;33;47m8[0;5;1;33;41m8[0;5;1;31;43m88[0;5;33;41m.[0;1;33;47m@[0;5;37;47m       [0m
[0;5;37;47m       .:8[0;5;37;43mS[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;33;41m [0;5;37;43m@8[0;1;31;47m8[0;1;37;47m8[0;5;37;47m::   .[0;1;30;47m8[0;5;36;40mXt[0;5;35;40m%[0;5;36;40m;[0;5;37;40mS[0;1;30;47m8SX[0;5;37;43m8[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m.[0;1;37;47m8[0;5;37;47m      .  [0m
[0;5;37;47m   .  . .t.%[0;1;37;47m@[0;5;37;43m@[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;5;1;31;43m88[0;5;33;43m [0;5;33;41m.[0;1;33;47m@@X@[0;1;31;47m8[0;1;33;47m88[0;5;33;41m [0;5;37;43m@[0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;1;31;43m8[0;5;33;43m [0;1;33;47mS[0;5;37;47m8         . [0m
[0;5;37;47m         . .:. X[0;1;37;47m:[0;5;37;43m8[0;5;1;31;43m88[0;5;33;41m:[0;5;33;43m.[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;41m88[0;5;33;43m [0;5;31;41m [0;5;33;43m [0;1;33;43m.[0;5;1;31;43m@[0;5;37;43m@[0;1;33;47m8X[0;5;37;47m8X :;           [0m
[0;5;37;47m .  .     . ....:     %XS88S8.  ::t: ..           [0m
