[0;5;37;47m                      .  .  . . .  . .  .  .  . . . .                          [0m
[0;5;37;47m  .  . .  .  . .  . .  . ... ;S[0;1;37;47m88[0;5;37;43m8[0;1;37;47m;[0;5;37;43m8[0;1;33;47m8[0;5;37;43m8[0;1;33;47m8[0;5;37;43m@[0;1;33;47m8[0;5;37;43m@[0;1;33;47m888X[0;1;37;47mt8[0;5;37;47m@S:. . . .  . .  . .  . .  . . [0m
[0;5;37;47m   .       .    . .  . :@[0;1;33;47mX[0;5;37;43m8@[0;5;33;41m [0;5;33;43m:[0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;5;1;31;43m88[0;5;1;33;41m8888[0;5;33;41m [0;5;1;31;43m8[0;5;33;41m [0;5;1;31;43m@[0;5;1;33;41m88[0;5;1;31;43m88888[0;5;33;43m [0;5;33;41m:[0;5;33;43m;[0;1;33;47mX[0;1;37;47mt[0;5;37;47m@: . .  .     .         [0m
[0;5;37;47m     .  .    .   . .X[0;1;33;47m@[0;5;33;43m [0;5;33;41m:[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m:[0;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m .[0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m:[0;5;33;41m:[0;5;33;43m;[0;5;33;41m.[0;5;33;43m [0;5;1;33;41m@[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m.[0;1;37;47m8[0;5;37;47mt . ..  .    . .  . [0m
[0;5;37;47m .       .     ..[0;1;37;47m8[0;5;37;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m:[0;5;33;43m:[0;5;33;41m.[0;5;33;43m.[0;5;33;41m:[0;5;33;43m:[0;5;33;41m.[0;5;37;43mS@[0;1;33;47m8[0;33;47m8[0;1;33;47m@[0;1;30;47m@[0;33;47mX[0;1;30;47mt%88[0;5;37;47mt::::[0;1;37;47m8[0;5;37;43mS[0;1;37;47mS[0;5;37;43mXX[0;5;1;33;41m8[0;5;33;43m;[0;5;33;41m:[0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m:[0;5;33;43m.[0;5;1;31;43m8[0;5;33;43m.[0;5;33;41m:[0;1;37;47m8[0;5;37;47m   .    .        [0m
[0;5;37;47m   .  .    ...S[0;1;33;47m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m:[0;5;33;43m:[0;5;33;41m:[0;5;33;43m;[0;5;33;41m:[0;5;33;43m;[0;1;33;47mXS[0;1;30;47mt;[0;5;37;40m@[0;5;35;40mX%;; [0;5;36;40m.;;t[0;5;35;40m;[0;5;37;47m8      .: [0;1;37;47m%[0;5;37;43m8[0;1;33;47m@8[0;5;37;43m8[0;5;33;41m [0;5;33;43m:[0;5;33;41m:[0;5;33;43m:[0;5;33;41m:[0;5;37;47m.      .     . .  .[0m
[0;5;37;47m  .    .  ..@[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m:[0;5;33;43m:[0;5;33;41m:[0;5;33;43m:[0;5;33;41m;[0;5;37;43m8[0;1;37;47m:[0;1;30;47m 8[0;5;35;40mt;[0;5;36;40m;ttttt%tt%[0;5;35;40m%[0;5;36;40m@%[0;5;37;47m8 .    ..8[0;5;1;31;43m8[0;5;1;33;41m888[0;5;33;43m [0;1;33;47m888S[0;5;37;47m       .  . .       [0m
[0;5;37;47m    . . ..t[0;5;33;43m.[0;5;33;41m:[0;5;33;43m:[0;1;31;43m8[0;5;1;31;43m8[0;5;33;43m.[0;5;33;41m:[0;5;33;43m;[0;1;37;47m %[0;5;33;40m .[0;5;36;40m:%%St[0;5;35;40m%[0;5;36;40m@[0;5;35;40mS[0;5;36;40m.[0;1;30;47m@XX@XXX@:..[0;1;37;47m.S8[0;5;37;47m;.t[0;5;1;31;43m888[0;5;33;43m [0;5;33;41m  [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;1;37;47m8[0;5;37;47m    .  .    .  . . [0m
[0;5;37;47m  .  . ..[0;1;33;47mX[0;5;1;33;41m8[0;1;33;43m:[0;5;1;31;43m8[0;5;1;33;41m8[0;5;33;43m [0;5;33;41m.[0;5;33;43m;[0;1;37;47m [0;1;30;47mS[0;5;35;40m.[0;5;33;40m [0;5;36;40m ;t%[0;5;35;40mX[0;5;36;40mS[0;5;37;40mX[0;1;30;47mX@S8[0;5;36;40mX%%%SSSSSSStt::[0;5;35;40m [0;1;30;47m8%X[0;1;33;47mX[0;1;31;47m8[0;5;33;43m :[0;5;33;41m.[0;5;33;43m.[0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;37;43m8[0;5;37;47m@     . ..  .    [0m
[0;5;37;47m      .t[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;5;33;43m:[0;1;37;47m [0;1;30;47mt[0;5;35;40mt: [0;5;36;40m;t%[0;5;35;40mt[0;1;30;47m8S@[0;5;36;40m:%X@[0;5;34;40mX[0;5;36;40mt[0;5;35;40m%[0;5;36;40mX[0;5;35;40mS[0;5;36;40m@[0;5;35;40mX[0;5;36;40mX[0;5;35;40mX[0;5;36;40m@[0;5;35;40mX[0;5;36;40m@[0;5;35;40m%[0;5;36;40mX%[0;5;35;40mt[0;5;36;40mS[0;5;35;40m%[0;5;36;40m%[0;5;35;40m%; [0;1;30;47m%@[0;5;37;43m8[0;5;33;41m [0;5;33;43m:[0;5;33;41m:[0;5;33;43m.[0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;37;43mS[0;5;37;47m:. %[0;1;37;47mS[0;1;30;47mS[0;5;36;40m.[0;5;37;40m8[0;5;37;47m%.  .  [0m
[0;5;37;47m  .  .t[0;1;33;43m.[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;33;41m:[0;5;37;43m@[0;1;37;47m:[0;5;35;40m.;[0;5;36;40m tt%[0;5;35;40m%[0;1;30;47mS[0;1;37;47m [0;5;36;40mtS%t%[0;5;35;40mS[0;5;36;40m@tS [0;1;30;47m8% %;[0;1;33;47mX[0;1;37;47m8@S;[0;1;30;47mt8[0;5;36;40m %X%%t[0;5;35;40m;t:[0;5;37;40m@[0;1;37;47m;[0;1;33;47mX[0;5;33;43m [0;5;33;41m;[0;5;33;43m:[0;5;33;41m:[0;5;33;43m:[0;5;33;41m.[0;5;33;43m:[0;5;37;47m8[0;1;30;47mX[0;5;36;40m;S%%S.[0;5;37;47mX    .[0m
[0;5;37;47m   . .[0;5;37;43m@[0;5;1;33;41m88[0;5;33;41m.[0;5;33;43m:[0;5;33;41m:[0;5;37;43m8[0;1;37;47m;[0;5;35;40mt.[0;5;36;40m;%t[0;5;35;40mS[0;1;30;47m8[0;1;37;47m [0;5;36;40mtSt%[0;5;35;40m%[0;5;36;40m@[0;5;34;40mS[0;5;36;40m:[0;1;30;47mS.[0;1;33;47m%8[0;5;33;41m [0;5;33;43m;[0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;37;47m8  . [0;1;37;47m [0;1;30;47m88@8[0;5;35;40m [0;5;36;40m%XS%%;[0;5;35;40m [0;1;37;47m:[0;5;37;43m8[0;5;33;41m [0;5;33;43m:[0;1;33;43m:[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;1;37;47m [0;1;30;47m8[0;5;35;40m%[0;5;36;40mX[0;5;35;40m%[0;5;36;40m@%.[0;5;37;47mS .  [0m
[0;5;37;47m    .:   ;[0;1;33;47mX[0;1;37;47m8S[0;5;35;40m.[0;5;36;40m.tt[0;5;35;40m%[0;5;36;40m@[0;1;30;47m;@[0;1;30;46m8[0;5;36;40m;%[0;5;35;40m%[0;5;36;40m8S[0;1;30;47m8[0;1;37;47m%[0;1;33;47mX[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;33;43m [0;5;33;41m:[0;5;33;43m:[0;1;33;43m:[0;5;1;31;43m8[0;5;33;43m [0;5;31;41m.[0;5;37;47m.: .[0;1;37;47m;[0;5;36;40m@XS%:[0;1;30;47m8[0;1;37;47m [0;1;30;47m8[0;5;34;40mX[0;5;36;40m%[0;5;35;40m%[0;5;36;40mS[0;5;35;40m;;[0;1;30;47mt[0;1;37;47m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m.[0;5;33;41m [0;1;37;47m8[0;1;30;47m8[0;5;36;40mSX[0;5;35;40mX[0;5;36;40m@t[0;5;37;40mt[0;5;37;47m:   [0m
[0;5;37;47m .     : .   .S[0;1;37;47mS [0;1;30;47m8[0;1;37;47m;[0;5;37;40mX[0;5;36;40m8[0;5;35;40mS[0;5;36;40mX[0;5;34;40mS[0;5;36;40mX[0;5;35;40m:[0;1;37;47mS[0;33;47m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;33;43m.[0;5;33;41m.[0;5;33;43m.[0;5;33;41m:[0;5;33;43m:[0;5;33;41m [0;5;37;43m8[0;1;33;47mS%S[0;5;37;47m...@[0;5;36;40m:t[0;5;35;40mS[0;5;36;40m@[0;5;35;40mX[0;5;36;40m@S[0;5;34;40mX[0;1;30;47m8[0;1;37;47m [0;5;36;40m:S%SS%[0;5;35;40m [0;1;37;47m;[0;5;1;31;43m8[0;5;1;33;41m8[0;5;33;43m:[0;5;33;41m:[0;5;33;43m..[0;1;37;47m [0;5;35;40m :[0;5;36;40m@[0;5;35;40mS[0;5;36;40m@%[0;1;30;47m%[0;5;37;47m.  [0m
[0;5;37;47m   . . .    ..  : [0;1;30;47m8[0;5;36;40m8[0;5;34;40mS[0;5;36;40mS[0;5;35;40m%[0;5;36;40m@[0;5;37;40mt[0;5;37;47mX[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m;[0;5;33;43m:[0;5;33;41m;[0;1;33;47m@[0;5;37;47mt  . .     8[0;1;30;47m8[0;5;36;40m@X[0;5;35;40m@[0;5;36;40m@S[0;5;34;40mX[0;5;36;40mt[0;1;37;47m%[0;5;37;40mt[0;5;36;40m%[0;5;35;40mS[0;5;36;40m@[0;5;35;40mS[0;5;36;40m:[0;1;30;47mS[0;1;37;47mS[0;5;1;31;43m8[0;5;33;41m.[0;5;33;43m;[0;5;33;41m:[0;5;33;43m [0;5;33;41m [0;5;37;47m8[0;5;36;40mSSX[0;5;35;40mX[0;5;36;40m@;[0;5;37;47mt. [0m
[0;5;37;47m       .  .     .[0;1;37;47m@[0;5;36;40mX[0;5;35;40m%[0;5;36;40mXSS[0;5;35;40mt[0;5;37;47m8[0;5;33;43m;[0;1;33;43m.[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m:[0;5;33;43m:[0;1;31;43m8[0;5;37;47m     .. . .  ;:8[0;1;30;47m@%X[0;1;37;47m [0;1;30;47m%[0;1;37;47m  [0;5;37;47m8[0;1;30;47mS%S;%t[0;5;37;47mX[0;1;33;47m@[0;5;37;43m8[0;1;33;47mS@XS[0;5;37;47m;[0;1;30;47m.%X%S%[0;5;37;47m@ .[0m
[0;5;37;47m . . .  .    .   [0;1;30;47m@[0;5;36;40mXX[0;5;35;40mX[0;5;36;40m@[0;5;35;40mX[0;1;30;47mt[0;1;33;47mS[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m:[0;5;33;43m.[0;5;37;47m .     .       .. ..:.:.    .        ..   . .   [0m
[0;5;37;47m   [0;1;37;47m8;;;;;[0;5;37;47m8[0;1;37;47m8[0;1;33;47mX[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;1;37;47mS[0;5;37;47mS[0;5;37;40m8[0;5;35;40m%[0;5;36;40m@[0;5;34;40mX[0;5;36;40mS@[0;1;37;47m [0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;33;43m.[0;5;33;41m:[0;5;33;43m:[0;33;47m8[0;5;37;47m::       .       .     .  .  .       .       .  [0m
[0;5;37;47m . [0;1;30;47mX[0;5;36;40mSSt%%[0;1;30;47mt[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;1;31;43m88[0;5;37;43m8[0;1;30;47mX[0;5;36;40mS[0;5;35;40mS[0;5;36;40m@[0;5;35;40mS[0;5;36;40m@[0;1;30;47m.[0;1;33;47m8[0;5;33;41m [0;5;33;43m.[0;5;33;41m;[0;5;33;43m:[0;5;33;41m [0;5;33;43m [0;5;37;47m..:   .   .        . .                .         [0m
[0;5;37;47m  .[0;1;37;47m:[0;5;36;40mS[0;5;35;40mS[0;5;36;40m@[0;5;35;40mX[0;5;36;40m@[0;5;35;40m [0;5;37;47m8[0;5;1;31;43m8888[0;5;1;33;41m8[0;5;33;43m [0;1;37;47mt[0;5;34;40m8[0;5;36;40m%SS[0;5;35;40m@:[0;5;37;47m8[0;5;33;43m.[0;5;33;41m:[0;5;33;43m:[0;33;47m8[0;5;37;43m8[0;1;37;47m [0;5;37;47m@ .  .  .   .  .:[0;1;37;47m@888888[0;5;37;47mt[0;1;37;47mtttttt[0;5;37;47m%[0;1;37;47m%%S%%%[0;5;37;47m%[0;1;37;47m@88888[0;5;37;47m%. [0m
[0;5;37;47m.  S[0;5;36;40m%X[0;5;34;40mS[0;5;36;40mS[0;5;35;40m%[0;5;36;40m:[0;1;37;47mS[0;5;33;43m [0;5;33;41m.[0;5;33;43m.[0;5;33;41m:[0;5;33;43m:[0;5;31;41m:[0;1;37;47m8[0;5;37;40m8[0;5;36;40mt[0;5;35;40mS[0;5;36;40m8@[0;5;35;40m%[0;5;37;40mS[0;5;37;47m8t%: . @[0;1;37;47m:[0;5;37;47m@.     . ..S[0;1;33;47m@[0;5;1;31;43m8888888[0;1;33;47mX[0;1;30;47m@[0;5;36;40mtSXSX[0;5;37;40mS[0;1;37;47m:[0;5;36;40mS[0;5;35;40mt[0;5;36;40mS[0;5;35;40m%[0;5;36;40m%[0;5;35;40m.[0;5;37;47m8[0;5;1;31;43m888888[0;5;37;47mt. [0m
[0;5;37;47m.  .[0;1;30;47m@[0;5;36;40mt%SS[0;5;35;40m% [0;1;37;47m%[0;5;33;43m [0;5;33;41m:[0;5;33;43m:[0;5;33;41m:[0;5;33;43m.[0;1;31;43m8[0;5;37;47mX[0;5;35;40m [0;5;36;40mS[0;5;35;40mX[0;5;36;40m8X[0;5;35;40m%[0;5;36;40m [0;5;37;47mt.. 8[0;1;30;47m@[0;5;35;40mt:[0;5;36;40m:[0;5;35;40m [0;1;30;47m%[0;1;37;47m %@[0;5;37;47m;  S[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;1;37;47m.[0;1;30;47m8[0;5;35;40m%[0;5;36;40mS[0;5;35;40mS[0;5;36;40m@[0;5;35;40m@[0;5;36;40m;[0;1;37;47mX[0;5;36;40m%SS[0;5;34;40mS[0;5;36;40mS[0;5;35;40mt[0;1;37;47mt[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;37;43mX[0;5;37;47m. .[0m
[0;5;37;47m .  S[0;5;36;40m t[0;5;35;40mX[0;5;36;40m8%[0;5;35;40m:[0;1;30;47m.[0;1;33;47m@[0;5;1;33;41m8[0;5;33;43m:[0;5;33;41m;[0;5;33;43m.[0;5;1;33;41m8[0;5;33;43m [0;1;37;47mt[0;5;37;40m@[0;5;36;40mX[0;5;35;40m@[0;5;36;40m8%;.[0;1;30;47m [0;5;37;47m%[0;1;30;47m;[0;5;35;40mS:[0;5;36;40m%%t;%t%[0;5;35;40mt[0;5;37;47m@ .;[0;1;33;47mX[0;5;1;31;43m8[0;1;31;43m8[0;5;33;43m [0;5;33;41m.[0;5;33;43m:[0;1;33;43m.[0;1;33;47mS[0;1;30;47m;[0;5;35;40m;:[0;5;36;40mXS[0;5;34;40mX[0;5;36;40mS[0;5;37;40m%[0;1;37;47mt[0;5;36;40m;t[0;5;35;40mS[0;5;36;40m@[0;5;35;40m%[0;5;36;40m@[0;1;30;47mX[0;1;33;47mS[0;5;33;41m [0;5;33;43m:[0;5;33;41m:[0;5;33;43m:[0;5;33;41m:[0;5;33;43m:[0;5;37;47mS   [0m
[0;5;37;47m  . .8[0;5;36;40m%:[0;1;30;47m8t[0;1;37;47m%[0;5;37;47mt.[0;1;33;47mX[0;5;33;41m [0;5;33;43m:[0;5;33;41m:[0;5;33;43m.[0;5;31;41m.[0;5;33;43m.[0;33;47mX[0;1;37;47m.[0;5;35;40m;[0;5;36;40mS[0;5;35;40mS[0;5;36;40m@t[0;5;35;40m%[0;5;36;40mt[0;1;30;47m8XS8[0;5;36;40mtt[0;5;35;40m%[0;5;36;40m@[0;5;35;40mS[0;5;36;40m8S[0;5;37;47m@  .;[0;5;37;43m8[0;5;1;31;43m8[0;1;33;47m8@[0;1;30;47mS%[0;5;35;40mt:[0;5;36;40m:%[0;5;35;40mS[0;5;36;40m@[0;5;35;40m:[0;1;30;47mt%[0;5;36;40mX%S[0;5;34;40mS[0;5;36;40mSS[0;1;30;47mt[0;1;37;47m.[0;5;1;31;43m8[0;5;33;43m.[0;5;33;41m:[0;5;33;43m:[0;1;31;43m8[0;5;33;43m [0;5;37;47m8; . [0m
[0;5;37;47m     .;.. .  .%[0;5;33;43m.[0;5;33;41m:[0;5;33;43m;[0;5;33;41m:[0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;1;37;47m [0;1;30;47m;[0;5;36;40m%[0;5;35;40mS[0;5;36;40m8S[0;5;34;40mS[0;5;36;40mSSS [0;1;30;47m8XSXX8@[0;5;37;47mS:t@[0;1;37;47m8S[0;1;30;47mt[0;5;35;40mSt;:[0;5;36;40m:ttS%[0;1;30;47mX[0;1;37;47m [0;5;36;40m;%%[0;5;35;40mX[0;5;36;40m@t[0;5;35;40m%[0;1;37;47m.[0;1;33;47m8[0;5;1;33;41m8[0;5;1;31;43m8[0;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;1;37;47m [0;5;37;47m:.   [0m
[0;5;37;47m   .   .     :%8[0;5;37;43m@[0;5;33;41m [0;5;33;43m:[0;5;33;41m:[0;5;33;43m.[0;5;33;41m.[0;5;33;43m [0;5;33;41m;[0;1;37;47m8[0;1;30;47m;[0;5;37;40mX[0;5;36;40mt[0;5;35;40mt[0;5;36;40mX[0;5;35;40mX[0;5;36;40m@%%SXXS%ttt[0;5;35;40mt[0;5;36;40mS[0;5;35;40mS[0;5;34;40mX[0;5;36;40mt[0;5;35;40m;[0;5;36;40mStt%[0;5;35;40m%[0;5;37;40mS[0;1;30;47m@S[0;5;36;40m %t%[0;5;35;40mS[0;1;30;46m8[0;5;35;40mX[0;1;30;47m8[0;1;37;47mt[0;5;33;43m:[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m:[0;5;37;47m8;.  . [0m
[0;5;37;47m .   .   .   ..:  [0;5;37;43mX[0;1;33;43m:[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m:[0;5;33;43m:[0;5;33;41m.[0;5;33;43m:[0;1;31;43m8[0;1;37;47mS[0;33;47mX[0;1;30;47m%[0;5;37;40mX[0;5;36;40m;[0;5;35;40m%[0;5;36;40mX[0;5;35;40mX[0;5;36;40mX[0;5;35;40m@[0;5;36;40m@[0;5;35;40mX[0;5;36;40m@[0;5;35;40mX[0;5;36;40m8S[0;5;34;40mS[0;5;36;40mSt%%[0;5;35;40m;[0;5;37;40mS[0;1;30;47m8@S[0;5;36;40m t%t%[0;5;35;40mS[0;1;30;46m8[0;5;35;40mS[0;1;30;47m8[0;1;37;47m;[0;1;33;47m8[0;5;33;41m [0;5;33;43m:[0;5;33;41m:[0;5;33;43m:[0;1;33;43m.[0;5;1;31;43m8[0;1;33;47m@[0;5;37;47mS:. .   [0m
[0;5;37;47m           .  . :[0;5;37;43m88[0;1;33;47mSX[0;5;1;33;41m@[0;5;33;43m [0;5;33;41m;[0;5;33;43m;[0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;33;41m:[0;1;33;47m8[0;5;37;47m X8[0;1;37;47m: [0;1;30;47mtXX8888888888[0;5;36;40m:tSStt%[0;5;35;40m%[0;1;30;46m8[0;5;35;40m.[0;1;37;47m  [0;5;37;43m@[0;5;33;41m.[0;5;33;43m.[0;1;31;43m8[0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;1;33;41m8[0;5;37;47m@.. .    .[0m
[0;5;37;47m  .  . . .    t[0;5;37;43m8[0;5;1;33;41m88888[0;1;33;47mX[0;1;37;47m [0;5;37;43m8[0;5;33;43m [0;5;33;41m.[0;5;33;43m.[0;5;33;41m.[0;5;33;43m:[0;1;33;43m.[0;5;37;47mS  ... .  [0;5;36;40m.SSS%%SSSt%[0;5;35;40m%[0;5;36;40mX[0;5;35;40m%[0;5;36;40mX:[0;1;30;47mX[0;1;37;47m8[0;1;33;47mX[0;5;33;41m [0;5;33;43m [0;5;33;41m:[0;5;33;43m:[0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m;[0;1;37;47mt[0;5;37;47m .  .  .   [0m
[0;5;37;47m           . :8[0;5;37;43mS[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;33;41m88[0;5;1;31;43m8[0;5;1;33;41m8[0;1;33;47m8@8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47mt    . .   [0;1;30;47m8[0;5;36;40m8[0;5;35;40mX[0;5;36;40m@[0;5;35;40m@[0;5;36;40m@[0;5;35;40m@[0;5;36;40m@[0;5;35;40mX[0;5;36;40m@[0;5;35;40mt[0;36;47m8[0;1;30;47m8:[0;1;37;47m [0;1;33;47mX[0;5;1;33;41m8[0;5;33;41m.[0;5;33;43m [0;1;33;43m:[0;5;1;33;41m8[0;5;33;43m [0;5;33;41m:[0;5;33;43m;[0;1;33;47m8[0;1;37;47m8[0;5;37;47mt  .      .  [0m
[0;5;37;47m  .  .  .  . .%  [0;1;33;47mS[0;5;37;43m@[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;1;31;43m@[0;5;1;33;41m8[0;5;37;43m88[0;1;33;47mS[0;5;37;47m888t .. .[0;1;30;47m888888%%t[0;1;33;47mS@[0;5;33;41m [0;5;37;43mX[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m.:[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;37;43m@[0;1;37;47m8[0;5;37;47m8S..... . .    .[0m
[0;5;37;47m   .      .  . . .  [0;1;37;47m8[0;5;33;43m [0;5;33;41m.[0;5;33;43m.[0;5;33;41m.[0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;1;31;43m8[0;5;1;33;41m88[0;5;1;31;43m888[0;1;33;43m.[0;5;1;31;43m8[0;5;33;43m.[0;5;33;41mt[0;5;37;43m8[0;1;33;43m.[0;5;37;43m8[0;5;33;41m:[0;5;33;43m%[0;1;31;43m8[0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;1;33;43m.[0;5;1;31;43m@8[0;5;33;43m.[0;5;33;41m:[0;5;33;43m;[0;1;33;47m8[0;1;37;47m [0;5;37;47m :..           .   [0m
[0;5;37;47m      .             ;  t[0;1;37;47m8[0;5;37;43m@X[0;5;33;41m [0;5;33;43m.[0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;33;41m@8[0;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;1;31;43m@8[0;5;33;43m.[0;5;33;41m.[0;5;33;43m [0;5;33;41m:[0;5;33;43m:[0;5;33;41m:[0;5;33;43m:[0;5;33;41m.[0;5;33;43m:[0;5;33;41m [0;5;33;43m [0;5;1;31;43m8[0;1;37;47m .[0;5;37;47mXS:; .  .  . .  .    . [0m
[0;5;37;47m .  .   .     . .   .    t  t8[0;1;37;47m%[0;5;37;43m8[0;1;33;47mX[0;5;37;43m8[0;5;1;31;43m8[0;1;33;47m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m@[0;5;1;31;43m8[0;37;43m@[0;5;1;31;43m8[0;1;33;47m88[0;5;37;43m8[0;1;33;47m8X[0;1;37;47mS[0;5;37;47mt% ; ; .;..   .          .    [0m
[0;5;37;47m          .       .      .   . .            : .;:   :. . .  .    .  . . .   .  [0m
