[0;5;37;47m            . . . :;;;. . .             [0m
[0;5;37;47m  .  . . . .;[0;1;37;47m8[0;5;37;43m88[0;5;1;33;41m8[0;5;33;43m;[0;5;33;41m:[0;5;33;43m:[0;5;33;41m.[0;5;33;43m:[0;5;33;41m:[0;5;33;43m:[0;1;33;43m:[0;1;33;47m@[0;1;37;47m%[0;5;37;47mX.. . .  .  .[0m
[0;5;37;47m   .    .;[0;1;37;47mX[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m:[0;5;33;43m:[0;1;33;47m8[0;5;33;43m [0;33;47m8[0;5;1;31;43m@[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;1;33;41m@[0;5;1;31;43m88[0;5;33;43m [0;1;33;47m8[0;1;37;47m%[0;5;37;47m.     .  [0m
[0;5;37;47m     . S[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;33;41m:[0;5;33;43m:[0;33;47m88[0;1;30;47m88[0;5;35;40m%@8[0;5;37;47m8   .[0;1;37;47mt[0;5;1;31;43m@8[0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;5;37;47m .  .    [0m
[0;5;37;47m .   .[0;1;33;47mX[0;5;1;31;43m8[0;5;1;33;41m8[0;5;33;43m.[0;1;31;43m8[0;1;33;47mX[0;1;30;47m8[0;5;35;40m;::[0;5;36;40mttS;[0;5;37;47m8   .[0;5;37;43mS[0;5;1;33;41m8[0;5;37;43mX[0;1;33;47m8S[0;5;37;47m   .    . [0m
[0;5;37;47m  ..;[0;5;37;43m@[0;5;1;33;41m8[0;5;33;43m [0;5;33;41m:[0;33;47mX[0;1;30;47m@[0;5;35;40m.[0;5;36;40m;[0;5;35;40m:[0;5;37;40mX8@XX%tS[0;1;30;47m8;[0;1;37;47mt[0;1;31;47m8[0;5;1;31;43m8[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;1;37;47m8[0;5;37;47m:. . .   [0m
[0;5;37;47m   ;[0;5;33;43m.[0;5;33;41m [0;5;33;43m:[0;5;33;41mt[0;1;37;47m [0;5;36;40m.;t[0;1;30;47m88[0;5;36;40m%SS%S%%%%[0;5;35;40m%[0;5;36;40m;[0;5;35;40m [0;1;30;47mX[0;33;47mX[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;37;47m8:8[0;1;30;47mX[0;1;37;47m;[0;5;37;47m  .[0m
[0;5;37;47m  .[0;5;37;43m@[0;5;33;41m.[0;5;33;43m:[0;33;47m8[0;1;30;47m@[0;5;36;40mSt [0;1;30;47m@[0;5;36;40mSX[0;5;35;40m%[0;5;36;40m:[0;1;30;47mS8[0;1;33;47m8[0;33;47m8[0;5;37;47mX [0;1;37;47m8[0;1;30;47m8[0;5;37;40mX[0;5;36;40m%%[0;5;35;40m:[0;5;37;40mX[0;33;47m@[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;1;30;47m8[0;5;35;40m [0;5;36;40m.%[0;1;37;47m@[0;5;37;47m  [0m
[0;5;37;47m  .XX[0;1;33;47m8[0;1;30;47mt[0;5;35;40m%[0;5;36;40mt [0;1;30;47mX[0;5;36;40mX[0;5;35;40m%[0;5;36;40m%[0;1;30;47m:[0;5;37;43m@[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;1;31;43m@[0;5;37;47m8:[0;1;37;47m [0;5;36;40mXt[0;1;30;47m88[0;5;36;40m@[0;5;35;40m%;[0;1;30;47mt[0;5;1;31;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;1;30;47m;[0;5;35;40m:[0;5;36;40m% [0;5;37;47m. [0m
[0;5;37;47m . .:; ;[0;1;37;47m@[0;1;30;47m;[0;5;36;40mXS:[0;1;37;47m [0;5;1;33;41m8[0;5;33;43m [0;5;33;41m:[0;5;33;43m.[0;1;37;47m%[0;5;37;47m8t:[0;1;30;47mt[0;5;35;40mS[0;5;36;40m@[0;5;34;40mX[0;5;36;40m:[0;1;30;47m8[0;5;36;40mS[0;5;35;40m:[0;5;37;40mX[0;5;37;43m8[0;5;33;41m [0;5;33;43m [0;5;37;43m@[0;5;35;40mt[0;5;36;40m:t[0;1;37;47mt[0;5;37;47m [0m
[0;5;37;47m  . ..   [0;5;36;40m.t[0;5;35;40mS[0;1;37;47m [0;5;1;31;43m8[0;5;33;41m.[0;5;33;43m:[0;1;37;47mt[0;5;37;47m%.  : 8[0;1;30;47m888[0;1;37;47m [0;1;30;47mX88[0;1;37;47m%[0;5;37;43m8[0;1;31;47m8[0;5;37;43m8[0;1;37;47mX[0;1;30;47m88[0;1;37;47m.[0;5;37;47m [0m
[0;5;37;47m   . ...@[0;5;36;40mtS:[0;1;33;47m8[0;5;33;43m [0;5;33;41m:[0;5;37;43m8[0;5;37;47m:.   .  . .. ..  .   .. [0m
[0;5;37;47m [0;1;37;47mX[0;5;36;40m: [0;1;30;47m8[0;5;37;43m@[0;5;1;33;41m8[0;5;33;43m.[0;1;30;47m:[0;5;35;40mX[0;5;36;40mS[0;5;35;40m:[0;1;33;47m8[0;5;33;41m [0;5;33;43m [0;1;33;47m@[0;5;37;47m...   .       .        .[0m
[0;5;37;47m @[0;5;36;40mtt[0;5;35;40m;[0;1;33;47m8[0;5;33;41m [0;5;33;43m.[0;33;47mX[0;5;35;40m;:t[0;1;37;47m [0;5;33;43m [0;1;37;47m [0;5;37;47m8% . . .t[0;1;33;47mSS[0;1;37;47m;@ [0;1;30;47mtt[0;1;37;47m%[0;1;30;47m;:;[0;1;37;47m%[0;1;33;47mXS[0;5;37;47m8;[0m
[0;5;37;47m .[0;5;36;40m.%[0;5;35;40mt[0;1;37;47m [0;5;33;43m [0;5;31;41m [0;5;33;43m [0;1;30;47m [0;5;34;40mX[0;5;36;40mt[0;5;35;40m [0;5;37;47m t8[0;1;30;47mX@[0;1;37;47mS[0;5;37;47m@..[0;1;33;47mS[0;5;1;31;43m8888[0;33;47mX[0;5;35;40m.[0;5;36;40m;:[0;1;30;47mX[0;5;36;40mS[0;5;35;40m%[0;5;37;40mS[0;5;37;43m@[0;5;1;33;41m@[0;5;1;31;43m8[0;1;37;47mS[0;5;37;47m [0m
[0;5;37;47m  [0;1;37;47m [0;5;36;40mS%[0;5;35;40m [0;1;33;47m8[0;5;33;41m [0;5;33;43m [0;5;33;41m;[0;1;30;47mt[0;5;36;40mX[0;5;35;40mt [0;5;37;47m@[0;5;35;40m::;..[0;5;37;47m8.[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;43m@[0;1;30;47m8[0;5;35;40m;[0;5;36;40m.;[0;1;30;47mS[0;5;36;40mSSX[0;1;30;47mS[0;5;1;33;41m8[0;5;1;31;43m88[0;5;37;47m; [0m
[0;5;37;47m  :[0;1;37;47m [0;5;37;47m8 %[0;5;33;43m [0;5;33;41m:[0;5;33;43m;[0;33;47m8[0;1;30;47m@[0;5;35;40m.[0;5;36;40m:[0;5;35;40mt[0;1;30;47m88[0;5;37;40m@[0;1;30;47m8[0;5;36;40m.[0;5;37;47m@ t[0;33;47mX[0;1;30;47m8[0;5;35;40mX;[0;5;36;40m. [0;1;30;47mS[0;5;36;40mS[0;5;35;40m%[0;5;36;40mX[0;1;30;47m:[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m.[0;5;37;47m: .[0m
[0;5;37;47m  .    :[0;1;33;47m8[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;1;33;47mX[0;1;30;47m8[0;5;36;40mSXXXS.  [0;5;35;40m;;:[0;5;36;40m: [0;1;30;47mX8[0;5;36;40m8S;[0;1;30;47m.[0;5;1;33;41m8[0;5;33;41m:[0;5;33;43m:[0;1;33;47mX[0;5;37;47m:. [0m
[0;5;37;47m        :[0;5;37;43m8[0;5;1;31;43m8[0;5;33;43m.[0;5;33;41m:[0;5;33;43m;[0;33;47m8[0;1;30;47m@ [0;5;37;40m8[0;5;35;40m [0;5;36;40m.: [0;1;30;47m8[0;5;37;40m8[0;1;30;47m88[0;5;36;40m:X@[0;5;35;40m@[0;1;30;47m8[0;33;47mX[0;5;1;31;43m8[0;5;33;43m.[0;1;31;43m8[0;1;37;47m%[0;5;37;47m:   [0m
[0;5;37;47m  .    [0;1;37;47mX[0;5;1;31;43m88[0;1;33;47m88[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;37;47m8.   [0;1;37;47m [0;1;30;46m8[0;5;36;40m:@@Xt[0;5;35;40mt[0;1;30;47m8;[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;37;47m   .  [0m
[0;5;37;47m      :8[0;5;37;43mX[0;5;33;41m [0;5;1;31;43m8[0;5;33;41m [0;5;37;43mX[0;1;33;47m8[0;1;31;47m8[0;5;37;47m%.  .[0;1;30;47m8[0;5;36;40mt[0;5;35;40mt[0;5;36;40m;[0;1;30;47m888[0;1;33;47m8[0;5;33;41m [0;5;33;43m.[0;5;33;41m.[0;5;33;43m:[0;1;37;47m [0;5;37;47m      .[0m
[0;5;37;47m   .  :;  [0;5;37;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;33;41m@[0;5;1;31;43m88[0;5;37;43m8[0;1;33;47m8@[0;33;47m@[0;1;33;47m88[0;5;33;41m [0;5;33;43mt[0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m;[0;1;33;47m8[0;1;37;47m%[0;5;37;47mS:       [0m
[0;5;37;47m .     . .  8[0;1;33;47mS[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;33;41m [0;5;1;31;43m8[0;5;1;33;41m888[0;5;1;31;43m8[0;5;33;43m:[0;5;33;41m:[0;5;37;43m8[0;1;33;47mS[0;5;37;47m%8% .    . . [0m
[0;5;37;47m    .    ...:     :%SS@   .             [0m
