[0;1;37;47m                   CH                  [0m 
[0;1;37;47m            E[0;1;37;47mF[0;1;37;43mC[0;1;33;43m [0;1;33;41mH[0;1;33;43m [0;1;33;41mE[0;1;33;43mF[0;1;33;41mC[0;1;33;43mH[0;1;31;43mE[0;1;33;43m [0;1;33;47mFC[0;1;37;47mHE           [0m
[0;1;37;47m         F[0;1;37;43mC[0;1;33;43m [0;1;33;41m [0;1;33;43m [0;1;33;41m [0;1;33;43mH[0;1;31;43mE[0;1;37;43mFC[0;1;33;43m [0;33;47mH[0;1;1;31;43mEF[0;1;33;41m [0;1;33;43m [0;1;33;41m [0;1;33;43m [0;1;33;41m [0;1;37;43mC[0;1;37;47mH[0;1;37;47mE        [0m
[0;1;37;47m      FC[0;1;33;43m [0;1;33;41mH[0;1;33;43mE[0;1;33;41mF[0;1;33;43mC[0;33;47mH[0;1;30;47mEFC[0;1;35;40mHEF[0;1;37;47m    C[0;1;37;43mH[0;1;1;31;43mE[0;1;33;43mF[0;1;33;41m [0;1;33;43m [0;1;37;47mC;       [0m
[0;1;37;47m      [0;1;37;43mH[0;1;33;41m [0;1;33;43mE[0;1;33;41mF[0;1;37;43mC[0;1;30;47mH[0;1;35;40m EFC[0;1;36;40m H;[0;1;30;47mE[0;1;37;47m    [0;1;37;47mF[0;1;1;33;41mCH[0;1;33;47mE[0;1;37;43mF[0;1;37;47mCH        [0m
[0;1;37;47m   E[0;1;33;43mF[0;1;33;41mC[0;1;33;43mH[0;1;33;43mE[0;1;37;47mF[0;1;35;40m  [0;1;36;40mC[0;1;30;47mH[0;1;37;40mEFC[0;1;30;47mH[0;1;36;40m [0;1;30;47mEFC[0;1;37;47mH[0;1;33;47mE[0;1;1;31;43mF[0;1;33;43m [0;1;33;41m [0;1;33;43m [0;1;37;41mC[0;1;37;47m           [0m
[0;1;37;47m   H[0;1;33;43mE[0;1;33;41mF[0;1;33;43mC[0;33;47mH[0;1;30;47mE[0;1;35;40mFC[0;1;36;40mH[0;1;30;47mEF[0;1;36;40mCHEFCH[0;1;34;40mE[0;1;36;40mFC[0;1;35;40mHEF[0;1;30;47mC[0;1;33;47mH[0;1;33;41m [0;1;33;43m [0;1;1;33;41mE[0;1;37;47mF[0;1;37;47m C[0;1;30;47mHE[0;1;37;47m   [0m
[0;1;37;47m   [0;1;33;43mF[0;1;1;33;41mC[0;1;33;43m [0;1;31;47mH[0;1;35;40m ;[0;1;36;40mE[0;1;30;47mFC[0;1;36;40mH[0;1;34;40mE[0;1;36;40mF[0;1;37;40mC[0;1;30;47mH[0;33;47mE[0;1;33;47mF[0;1;37;47m [0;1;37;47mCH[0;1;30;47mEF[0;1;36;40mCH[0;1;35;40mE[0;1;36;40mF[0;1;30;47m [0;1;1;31;43mCHE[0;1;37;43mF[0;1;35;40mC[0;1;36;40m H[0;1;37;47mE[0;1;37;47m  [0m
[0;1;37;47m   F[0;1;37;47mC[0;1;33;47mH[0;1;30;47mE[0;1;35;40mF[0;1;36;40mC[0;1;30;47mH[0;1;36;40m EF[0;1;37;40mC[0;1;30;47mH[0;1;1;31;43mE[0;1;1;33;41mFCH[0;1;37;43mE[0;1;37;47m  [0;1;35;40m [0;1;36;40mF[0;1;37;40mC[0;1;30;47mH[0;1;36;40mEFC[0;1;30;47mH[0;1;33;43m [0;1;33;41mE[0;1;33;43mF[0;1;30;47mC[0;1;35;40mH[0;1;36;40mE;[0;1;37;47mF [0m
[0;1;37;47m       [0;1;37;47mC[0;1;30;47mH[0;1;36;40mE[0;1;35;40mF[0;1;30;47mC[0;1;33;47mH[0;1;1;33;41mE[0;1;33;43m [0;1;33;41mF[0;1;37;43mC[0;1;37;47mHEF[0;1;37;47mC[0;1;35;40m [0;1;36;40m HE[0;1;30;47mF[0;1;36;40m C[0;1;35;40mH[0;1;30;47mE[0;1;33;43m [0;1;31;41m [0;1;33;43m [0;1;30;47mF[0;1;35;40mC[0;1;36;40mH[0;1;30;47m [0;1;37;47mE [0m
[0;1;37;47m       F[0;1;36;40mC[0;1;34;40mH[0;1;36;40mE[0;1;33;47mF[0;1;33;41m [0;1;33;43m [0;1;33;41mC[0;1;37;47m   HE  [0;1;37;47m [0;1;30;47mFCH[0;1;37;47m [0;1;30;47mEFC[0;1;33;47mHE[0;1;37;41mF[0;1;37;47mC[0;1;30;47mHEF[0;1;37;47m  [0m
[0;1;37;47m      [0;1;30;47mC[0;1;35;40mH[0;1;36;40mE[0;1;30;47mF[0;1;33;43m [0;1;33;41mC[0;1;33;43mH[0;1;37;47mE                         [0m
[0;1;37;47m [0;1;37;47mF[0;1;36;40mC[0;1;35;40m [0;1;30;47m [0;1;33;43m [0;1;33;41m [0;1;33;43mH[0;1;30;47mE[0;1;36;40mF[0;1;35;40mC[0;1;30;47mH[0;1;31;43mE[0;1;33;43m [0;1;33;41mF[0;1;37;47m                        [0m
[0;1;37;47m [0;1;37;47mC[0;1;36;40mH;[0;1;35;40m [0;1;33;47mE[0;1;1;33;41mF[0;1;31;43mC[0;1;37;47mH[0;1;35;40m [0;1;36;40mE[0;1;37;40mF[0;1;33;47mC[0;1;37;43mH[0;1;37;47mE[0;1;37;47mF       [0;1;37;47mC[0;1;33;47mH[0;1;37;47mE[0;1;33;47mF[0;1;37;47mC[0;1;30;47mHE[0;1;37;47mF [0;1;30;47m C[0;1;37;47mH[0;1;33;47mEF[0;1;37;47mC[0;1;37;47mH[0m
[0;1;37;47m E[0;1;36;40mF;[0;1;35;40mC[0;1;33;47mH[0;1;1;31;43mEF[0;1;37;43mC[0;1;35;40mHE[0;1;36;40m [0;1;30;47m [0;1;37;47mFC[0;1;37;47mH[0;1;33;40mE[0;1;37;47mFC[0;1;37;47mH E[0;1;33;43m [0;1;33;41m [0;1;33;43m [0;1;1;33;41mF[0;1;33;47mC[0;1;35;40m [0;1;36;40mHE[0;1;30;47mF[0;1;36;40mC[0;1;35;40mH[0;1;36;40m [0;1;33;47mE[0;1;1;33;41mF[0;1;1;31;43mC[0;1;37;43mH[0;1;37;47m [0m
[0;1;37;47m  [0;1;30;47mE[0;1;36;40mF[0;1;35;40mC[0;1;30;47mH[0;1;33;43mE[0;1;33;41m [0;1;33;43m [0;1;30;47mF[0;1;35;40m CH[0;1;30;47mE[0;1;37;47mF[0;1;35;40m [0;1;36;40m CH[0;1;37;40mE[0;1;37;47m F[0;1;1;31;43mC[0;1;33;43m [0;1;33;41m [0;1;37;47mH[0;1;35;40m  [0;1;36;40mE[0;1;30;47mF[0;1;36;40m CH[0;1;30;47m [0;1;1;33;41mE[0;1;33;43m [0;1;33;41m [0;1;37;47m  [0m
[0;1;37;47m  F[0;1;37;47m [0;1;37;47mCHE[0;1;33;43mF[0;1;31;41m [0;1;33;43m [0;1;30;47mCH[0;1;36;40mE[0;1;35;40mF[0;1;36;40m [0;1;30;47mC[0;1;37;40mHEF[0;1;30;47mC[0;1;37;47m  [0;1;37;47m [0;1;30;47mH[0;1;37;40mE[0;1;33;40mF[0;1;36;40mC;[0;1;30;47mH[0;1;36;40m EF[0;1;30;47mC[0;1;33;43mH[0;1;1;33;41mEF[0;1;33;47mC[0;1;37;47m  [0m
[0;1;37;47m       H[0;1;33;43m [0;1;31;41m [0;1;33;43m [0;1;33;41mE[0;1;30;47m [0;1;36;40m FCHEFCH[0;1;35;40mEFC[0;1;36;40mHE[0;1;30;47mFC[0;1;36;40mHEF[0;1;30;47mC[0;1;33;47mH[0;1;1;33;41mE[0;1;1;31;43mF[0;1;37;43mC[0;1;37;47m   [0m
[0;1;37;47m        H[0;1;33;47mE[0;1;33;41m [0;1;33;43mF[0;1;33;43mC[0;1;1;31;43mH[0;1;33;47mE[0;1;30;47mFC[0;1;35;40m [0;1;36;40m  [0;1;37;40mH[0;1;30;47mE[0;1;37;40mF[0;1;30;47mC[0;1;37;40mH[0;1;36;40mEF[0;1;35;40mC[0;1;36;40m [0;1;37;47m [0;1;33;41m [0;1;33;43m [0;1;33;41m [0;1;33;47mH[0;1;37;47m     [0m
[0;1;37;47m       [0;1;37;47m [0;1;1;33;41mE[0;1;1;31;43mF[0;1;37;43mCH[0;1;1;33;41mE[0;1;1;31;43mFC[0;1;37;47m    H[0;1;30;47mE[0;1;30;46mF[0;1;36;40mCHE[0;1;34;40mF[0;1;36;40mC[0;1;37;40mH[0;1;30;47m [0;1;37;43mE[0;1;1;33;41mF[0;1;33;43mC[0;1;33;41mH[0;1;37;47m      [0m
[0;1;37;47m       E[0;1;1;31;43mFC[0;1;1;33;41mHE[0;1;37;43mF[0;1;33;47mC[0;1;37;47m [0;1;37;47mH   E[0;1;36;40mF[0;1;35;40mC[0;1;36;40mH[0;1;35;40m [0;1;30;47mEF[0;33;47mC[0;1;1;31;43mH[0;1;33;41m [0;1;33;43mE[0;1;33;41mF[0;1;33;47mC[0;1;37;47m       [0m
[0;1;37;47m      HEFC[0;1;37;43mH[0;1;1;33;41mEFC[0;1;1;31;43mHE[0;1;33;43m [0;1;31;47mF[0;1;33;47mCH[0;33;47mE[0;1;33;47mFC[0;1;33;41m [0;1;33;43mH[0;1;33;41m [0;1;33;43m [0;1;1;33;41mE[0;1;37;43mF[0;1;33;47mC[0;1;37;47mH        [0m
[0;1;37;47m         EFCH[0;1;37;43mEF[0;1;33;41m [0;1;33;43m [0;1;33;41m [0;1;33;43m [0;1;33;41m [0;1;1;31;43mC[0;1;1;33;41mH[0;1;1;31;43mE[0;1;33;43mF[0;1;33;41mC[0;1;33;47mH[0;1;37;47mE[0;1;37;47mFCH         [0m
[0;1;37;47m                EFCHEF                 [0m
