[1;32m              _______________          [0m	[0;1;37;47m            . . . :;;;. . .             [0m
[1;32m             / ___/ __/_  __/          [0m	[0;1;37;47m  .  . . . .;[0;1;37;47m8[0;1;37;43m88[0;1;1;33;41m8[0;1;33;43m;[0;1;33;41m:[0;1;33;43m:[0;1;33;41m.[0;1;33;43m:[0;1;33;41m:[0;1;33;43m:[0;1;33;43m:[0;1;33;47m@[0;1;37;47m%[0;1;37;47mX.. . .  .  .[0m
[1;32m            / (_ / _/  / /             [0m	[0;1;37;47m   .    .;[0;1;37;47mX[0;1;33;43m [0;1;33;41m [0;1;33;43m [0;1;33;41m [0;1;33;43m [0;1;33;41m:[0;1;33;43m:[0;1;33;47m8[0;1;33;43m [0;33;47m8[0;1;1;31;43m@[0;1;33;43m.[0;1;33;41m [0;1;33;43m [0;1;1;33;41m@[0;1;1;31;43m88[0;1;33;43m [0;1;33;47m8[0;1;37;47m%[0;1;37;47m.     .  [0m
[1;32m            \___/___/ /_/              [0m	[0;1;37;47m     . S[0;1;37;43m8[0;1;1;33;41m8[0;1;1;31;43m8[0;1;33;41m:[0;1;33;43m:[0;33;47m88[0;1;30;47m88[0;1;35;40m%@8[0;1;37;47m8   .[0;1;37;47mt[0;1;1;31;43m@8[0;1;33;41m [0;1;33;43m [0;1;1;33;41m8[0;1;37;47m .  .    [0m
[1;32m          _______  ___________         [0m	[0;1;37;47m .   .[0;1;33;47mX[0;1;1;31;43m8[0;1;1;33;41m8[0;1;33;43m.[0;1;31;43m8[0;1;33;47mX[0;1;30;47m8[0;1;35;40m;::[0;1;36;40mttS;[0;1;37;47m8   .[0;1;37;43mS[0;1;1;33;41m8[0;1;37;43mX[0;1;33;47m8S[0;1;37;47m   .    . [0m
[1;32m         / __/ _ \/ __/ __/ _ \        [0m	[0;1;37;47m  ..;[0;1;37;43m@[0;1;1;33;41m8[0;1;33;43m [0;1;33;41m:[0;33;47mX[0;1;30;47m@[0;1;35;40m.[0;1;36;40m;[0;1;35;40m:[0;1;37;40mX8@XX%tS[0;1;30;47m8;[0;1;37;47mt[0;1;31;47m8[0;1;1;31;43m8[0;1;33;41m [0;1;33;43m [0;1;33;41m [0;1;37;47m8[0;1;37;47m:. . .   [0m
[1;32m        _\ \/ ___/ _// _// // /        [0m	[0;1;37;47m   ;[0;1;33;43m.[0;1;33;41m [0;1;33;43m:[0;1;33;41mt[0;1;37;47m [0;1;36;40m.;t[0;1;30;47m88[0;1;36;40m%SS%S%%%%[0;1;35;40m%[0;1;36;40m;[0;1;35;40m [0;1;30;47mX[0;33;47mX[0;1;1;31;43m8[0;1;33;43m [0;1;33;41m [0;1;33;43m [0;1;37;47m8:8[0;1;30;47mX[0;1;37;47m;[0;1;37;47m  .[0m
[1;32m       /___/_/  /___/___/____/         [0m	[0;1;37;47m  .[0;1;37;43m@[0;1;33;41m.[0;1;33;43m:[0;33;47m8[0;1;30;47m@[0;1;36;40mSt [0;1;30;47m@[0;1;36;40mSX[0;1;35;40m%[0;1;36;40m:[0;1;30;47mS8[0;1;33;47m8[0;33;47m8[0;1;37;47mX [0;1;37;47m8[0;1;30;47m8[0;1;37;40mX[0;1;36;40m%%[0;1;35;40m:[0;1;37;40mX[0;33;47m@[0;1;33;43m [0;1;33;41m [0;1;33;43m [0;1;30;47m8[0;1;35;40m [0;1;36;40m.%[0;1;37;47m@[0;1;37;47m  [0m
[1;34m             ___ ___ _____             [0m	[0;1;37;47m  .XX[0;1;33;47m8[0;1;30;47mt[0;1;35;40m%[0;1;36;40mt [0;1;30;47mX[0;1;36;40mX[0;1;35;40m%[0;1;36;40m%[0;1;30;47m:[0;1;37;43m@[0;1;33;41m [0;1;33;43m [0;1;33;41m [0;1;1;31;43m@[0;1;37;47m8:[0;1;37;47m [0;1;36;40mXt[0;1;30;47m88[0;1;36;40m@[0;1;35;40m%;[0;1;30;47mt[0;1;1;31;43m8[0;1;1;33;41m8[0;1;1;31;43m8[0;1;30;47m;[0;1;35;40m:[0;1;36;40m% [0;1;37;47m. [0m
[1;34m            / __| __|_   _|            [0m	[0;1;37;47m . .:; ;[0;1;37;47m@[0;1;30;47m;[0;1;36;40mXS:[0;1;37;47m [0;1;1;33;41m8[0;1;33;43m [0;1;33;41m:[0;1;33;43m.[0;1;37;47m%[0;1;37;47m8t:[0;1;30;47mt[0;1;35;40mS[0;1;36;40m@[0;1;34;40mX[0;1;36;40m:[0;1;30;47m8[0;1;36;40mS[0;1;35;40m:[0;1;37;40mX[0;1;37;43m8[0;1;33;41m [0;1;33;43m [0;1;37;43m@[0;1;35;40mt[0;1;36;40m:t[0;1;37;47mt[0;1;37;47m [0m
[1;34m           | (_ | _|  | |              [0m	[0;1;37;47m  . ..   [0;1;36;40m.t[0;1;35;40mS[0;1;37;47m [0;1;1;31;43m8[0;1;33;41m.[0;1;33;43m:[0;1;37;47mt[0;1;37;47m%.  : 8[0;1;30;47m888[0;1;37;47m [0;1;30;47mX88[0;1;37;47m%[0;1;37;43m8[0;1;31;47m8[0;1;37;43m8[0;1;37;47mX[0;1;30;47m88[0;1;37;47m.[0;1;37;47m [0m
[1;34m            \___|___| |_|              [0m	[0;1;37;47m   . ...@[0;1;36;40mtS:[0;1;33;47m8[0;1;33;43m [0;1;33;41m:[0;1;37;43m8[0;1;37;47m:.   .  . .. ..  .   .. [0m
[1;34m   ___      _____ ___  ___  __  __ ___ [0m	[0;1;37;47m [0;1;37;47mX[0;1;36;40m: [0;1;30;47m8[0;1;37;43m@[0;1;1;33;41m8[0;1;33;43m.[0;1;30;47m:[0;1;35;40mX[0;1;36;40mS[0;1;35;40m:[0;1;33;47m8[0;1;33;41m [0;1;33;43m [0;1;33;47m@[0;1;37;47m...   .       .        .[0m
[1;34m  /_\ \    / / __/ __|/ _ \|  \/  | __|[0m	[0;1;37;47m @[0;1;36;40mtt[0;1;35;40m;[0;1;33;47m8[0;1;33;41m [0;1;33;43m.[0;33;47mX[0;1;35;40m;:t[0;1;37;47m [0;1;33;43m [0;1;37;47m [0;1;37;47m8% . . .t[0;1;33;47mSS[0;1;37;47m;@ [0;1;30;47mtt[0;1;37;47m%[0;1;30;47m;:;[0;1;37;47m%[0;1;33;47mXS[0;1;37;47m8;[0m
[1;34m / _ \ \/\/ /| _|\__ \ (_) | |\/| | _| [0m	[0;1;37;47m .[0;1;36;40m.%[0;1;35;40mt[0;1;37;47m [0;1;33;43m [0;1;31;41m [0;1;33;43m [0;1;30;47m [0;1;34;40mX[0;1;36;40mt[0;1;35;40m [0;1;37;47m t8[0;1;30;47mX@[0;1;37;47mS[0;1;37;47m@..[0;1;33;47mS[0;1;1;31;43m8888[0;33;47mX[0;1;35;40m.[0;1;36;40m;:[0;1;30;47mX[0;1;36;40mS[0;1;35;40m%[0;1;37;40mS[0;1;37;43m@[0;1;1;33;41m@[0;1;1;31;43m8[0;1;37;47mS[0;1;37;47m [0m
[1;34m/_/ \_\_/\_/ |___|___/\___/|_|  |_|___|[0m	[0;1;37;47m  [0;1;37;47m [0;1;36;40mS%[0;1;35;40m [0;1;33;47m8[0;1;33;41m [0;1;33;43m [0;1;33;41m;[0;1;30;47mt[0;1;36;40mX[0;1;35;40mt [0;1;37;47m@[0;1;35;40m::;..[0;1;37;47m8.[0;1;37;43m8[0;1;1;33;41m8[0;1;1;31;43m8[0;1;37;43m@[0;1;30;47m8[0;1;35;40m;[0;1;36;40m.;[0;1;30;47mS[0;1;36;40mSSX[0;1;30;47mS[0;1;1;33;41m8[0;1;1;31;43m88[0;1;37;47m; [0m
[1;31m            _____ ____ ______          [0m	[0;1;37;47m  :[0;1;37;47m [0;1;37;47m8 %[0;1;33;43m [0;1;33;41m:[0;1;33;43m;[0;33;47m8[0;1;30;47m@[0;1;35;40m.[0;1;36;40m:[0;1;35;40mt[0;1;30;47m88[0;1;37;40m@[0;1;30;47m8[0;1;36;40m.[0;1;37;47m@ t[0;33;47mX[0;1;30;47m8[0;1;35;40mX;[0;1;36;40m. [0;1;30;47mS[0;1;36;40mS[0;1;35;40m%[0;1;36;40mX[0;1;30;47m:[0;1;1;31;43m8[0;1;33;43m [0;1;33;41m.[0;1;37;47m: .[0m
[1;31m           / ___// __//_  __/          [0m	[0;1;37;47m  .    :[0;1;33;47m8[0;1;33;41m [0;1;33;43m [0;1;33;41m [0;1;33;47mX[0;1;30;47m8[0;1;36;40mSXXXS.  [0;1;35;40m;;:[0;1;36;40m: [0;1;30;47mX8[0;1;36;40m8S;[0;1;30;47m.[0;1;1;33;41m8[0;1;33;41m:[0;1;33;43m:[0;1;33;47mX[0;1;37;47m:. [0m
[1;31m          / (_ // _/   / /             [0m	[0;1;37;47m        :[0;1;37;43m8[0;1;1;31;43m8[0;1;33;43m.[0;1;33;41m:[0;1;33;43m;[0;33;47m8[0;1;30;47m@ [0;1;37;40m8[0;1;35;40m [0;1;36;40m.: [0;1;30;47m8[0;1;37;40m8[0;1;30;47m88[0;1;36;40m:X@[0;1;35;40m@[0;1;30;47m8[0;33;47mX[0;1;1;31;43m8[0;1;33;43m.[0;1;31;43m8[0;1;37;47m%[0;1;37;47m:   [0m
[1;31m          \___//___/  /_/              [0m	[0;1;37;47m  .    [0;1;37;47mX[0;1;1;31;43m88[0;1;33;47m88[0;1;33;43m [0;1;33;41m [0;1;33;43m [0;1;37;47m8.   [0;1;37;47m [0;1;30;46m8[0;1;36;40m:@@Xt[0;1;35;40mt[0;1;30;47m8;[0;1;33;43m [0;1;33;41m [0;1;33;43m [0;1;33;41m.[0;1;37;47m   .  [0m
[1;31m        _____ __ __ ____ ____ __       [0m	[0;1;37;47m      :8[0;1;37;43mX[0;1;33;41m [0;1;1;31;43m8[0;1;33;41m [0;1;37;43mX[0;1;33;47m8[0;1;31;47m8[0;1;37;47m%.  .[0;1;30;47m8[0;1;36;40mt[0;1;35;40mt[0;1;36;40m;[0;1;30;47m888[0;1;33;47m8[0;1;33;41m [0;1;33;43m.[0;1;33;41m.[0;1;33;43m:[0;1;37;47m [0;1;37;47m      .[0m
[1;31m       / ___// // // __// __// /       [0m	[0;1;37;47m   .  :;  [0;1;37;43m8[0;1;33;43m [0;1;33;41m [0;1;33;43m [0;1;1;33;41m@[0;1;1;31;43m88[0;1;37;43m8[0;1;33;47m8@[0;33;47m@[0;1;33;47m88[0;1;33;41m [0;1;33;43mt[0;1;33;41m.[0;1;33;43m [0;1;33;41m [0;1;33;43m;[0;1;33;47m8[0;1;37;47m%[0;1;37;47mS:       [0m
[1;31m      / /__ / _  // _/ / _/ /_/        [0m	[0;1;37;47m .     . .  8[0;1;33;47mS[0;1;37;43m8[0;1;1;33;41m8[0;1;1;31;43m8[0;1;33;41m [0;1;1;31;43m8[0;1;1;33;41m888[0;1;1;31;43m8[0;1;33;43m:[0;1;33;41m:[0;1;37;43m8[0;1;33;47mS[0;1;37;47m%8% .    . . [0m
[1;31m      \___//_//_//___//_/  (_)         [0m	[0;1;37;47m    .    ...:     :%SS@   .             [0m
