[1;32m      __  __      _         _ _       [0m
[1;32m     |  \/  |__ _| |_____  (_) |_     [0m
[1;32m     | |\/| / _` | / / -_) | |  _|   [0m
[1;32m     |_|  |_\__,_|_\_\___| |_|\__|    [0m
[0m                                     [0m
[1;30m      ..-. ..- -.-. -.- .. -. --.      [0m
[1;31m  ___      _ _      _   _    __      _ [0m
[1;31m |   \ ___| (_)__ _| |_| |_ / _|_  _| |[0m
[1;31m | |) / -_) | / _` | ' \  _|  _| || | |[0m
[1;31m |___/\___|_|_\__, |_||_\__|_|  \_,_|_|[0m
[1;31m              |___/                    [0m
                                     
[0m***************************************[0m
[1;34m__ __ ____ __ ____ __ __               [0m
[1;34m\ V  V /\ V  V /\ V  V /_              [0m
[1;34m \_/\_/  \_/\_/  \_/\_/(_)             [0m
[1;31m _                      _         __  [0m
[1;31m| |___ __ _ _ _ _ _  __| |_  ___ / _| [0m
[1;31m| / -_) _` | '_| ' \/ _| ' \/ -_)  _|[0m
[1;31m|_\___\__,_|_| |_||_\__|_||_\___|_|   [0m
[1;34m                       __  ___  _ __  [0m
[1;34m                    _ / _|/ _ \| '  \ [0m
[1;34m                   (_)\__|\___/|_|_|_|[0m
                                     
