              _______________   
             / ___/ __/_  __/   
            / (_ / _/  / /      
            \___/___/ /_/       
          _______  ___________        
         / __/ _ \/ __/ __/ _ \      
        _\ \/ ___/ _// _// // /      
       /___/_/  /___/___/____/       
             ___ ___ _____             
            / __| __|_   _|            
           | (_ | _|  | |              
            \___|___| |_|              
   ___      _____ ___  ___  __  __ ___ 
  /_\ \    / / __/ __|/ _ \|  \/  | __|
 / _ \ \/\/ /| _|\__ \ (_) | |\/| | _| 
/_/ \_\_/\_/ |___|___/\___/|_|  |_|___|
            _____ ____ ______   
           / ___// __//_  __/   
          / (_ // _/   / /      
          \___//___/  /_/       
        _____ __ __ ____ ____ __
       / ___// // // __// __// /
      / /__ / _  // _/ / _/ /_/ 
      \___//_//_//___//_/  (_)  
