[1;32m              _______________          [0m
[1;32m             / ___/ __/_  __/          [0m
[1;32m            / (_ / _/  / /             [0m
[1;32m            \___/___/ /_/              [0m
[1;32m          _______  ___________         [0m
[1;32m         / __/ _ \/ __/ __/ _ \        [0m
[1;32m        _\ \/ ___/ _// _// // /        [0m
[1;32m       /___/_/  /___/___/____/         [0m
[1;34m             ___ ___ _____             [0m
[1;34m            / __| __|_   _|            [0m
[1;34m           | (_ | _|  | |              [0m
[1;34m            \___|___| |_|              [0m
[1;34m   ___      _____ ___  ___  __  __ ___ [0m
[1;34m  /_\ \    / / __/ __|/ _ \|  \/  | __|[0m
[1;34m / _ \ \/\/ /| _|\__ \ (_) | |\/| | _| [0m
[1;34m/_/ \_\_/\_/ |___|___/\___/|_|  |_|___|[0m
[1;31m            _____ ____ ______          [0m
[1;31m           / ___// __//_  __/          [0m
[1;31m          / (_ // _/   / /             [0m
[1;31m          \___//___/  /_/              [0m
[1;31m        _____ __ __ ____ ____ __       [0m
[1;31m       / ___// // // __// __// /       [0m
[1;31m      / /__ / _  // _/ / _/ /_/        [0m
[1;31m      \___//_//_//___//_/  (_)         [0m
