[1;32m      __  __      _         _ _       [0m	[0;1;37;47m                   EF                  [0m 
[1;32m     |  \/  |__ _| |_____  (_) |_     [0m	[0;1;37;47m            C[0;1;37;47mF[0;1;37;43mF[0;1;33;43m [0;1;33;41mF[0;1;33;43m;[0;1;33;41mF[0;1;33;43mF[0;1;33;41mF[0;1;33;43mF[0;1;31;43mH[0;1;33;43m [0;1;33;47mHH[0;1;37;47mHC           [0m
[1;32m     | |\/| / _` | / / -_) | |  _|   [0m	[0;1;37;47m         C[0;1;37;43mH[0;1;33;43m [0;1;33;41m [0;1;33;43m [0;1;33;41m [0;1;33;43mF[0;1;31;43mH[0;1;37;43mHH[0;1;33;43m [0;33;47mH[0;1;1;31;43mHH[0;1;33;41m [0;1;33;43m [0;1;33;41m [0;1;33;43m [0;1;33;41m [0;1;37;43mH[0;1;37;47mF[0;1;37;47mF        [0m
[1;32m     |_|  |_\__,_|_\_\___| |_|\__|    [0m	[0;1;37;47m      EF[0;1;33;43m [0;1;33;41mF[0;1;33;43mF[0;1;33;41mF[0;1;33;43mF[0;33;47mH[0;1;30;47mHHH[0;1;35;40mHEF[0;1;37;47m    H[0;1;37;43mC[0;1;1;31;43mH[0;1;33;43mF[0;1;33;41m [0;1;33;43m [0;1;37;47mH;       [0m
[0m                                     [0m	[0;1;37;47m      [0;1;37;43mH[0;1;33;41m [0;1;33;43mF[0;1;33;41mF[0;1;37;43mH[0;1;30;47mH[0;1;35;40m EFE[0;1;36;40m;E;[0;1;30;47mH[0;1;37;47m    [0;1;37;47mC[0;1;1;33;41mHH[0;1;33;47mH[0;1;37;43mH[0;1;37;47mHE        [0m
[1;30m      ..-. ..- -.-. -.- .. -. --.      [0m	[0;1;37;47m   C[0;1;33;43mF[0;1;33;41mF[0;1;33;43mF[0;1;33;43mF[0;1;37;47mF[0;1;35;40m  [0;1;36;40mF[0;1;30;47mH[0;1;37;40mEFH[0;1;30;47mH[0;1;36;40m [0;1;30;47mHHH[0;1;37;47mC[0;1;33;47mH[0;1;1;31;43mH[0;1;33;43m [0;1;33;41m [0;1;33;43m [0;1;37;41mH[0;1;37;47m           [0m
[1;31m  ___      _ _      _   _    __      _ [0m	[0;1;37;47m   C[0;1;33;43mF[0;1;33;41mF[0;1;33;43mF[0;33;47mF[0;1;30;47mF[0;1;35;40mEF[0;1;36;40mF[0;1;30;47mFH[0;1;36;40mCHEFHC[0;1;34;40mC[0;1;36;40mCC[0;1;35;40mHEF[0;1;30;47mC[0;1;33;47mH[0;1;33;41m [0;1;33;43m [0;1;1;33;41mH[0;1;37;47mH[0;1;37;47m H[0;1;30;47mEF[0;1;37;47m   [0m
[1;31m |   \ ___| (_)__ _| |_| |_ / _|_  _| |[0m	[0;1;37;47m   [0;1;33;43mF[0;1;1;33;41mH[0;1;33;43m [0;1;31;47mH[0;1;35;40m ;[0;1;36;40mF[0;1;30;47mHH[0;1;36;40mH[0;1;34;40mH[0;1;36;40mE[0;1;37;40mH[0;1;30;47mC[0;33;47mF[0;1;33;47mH[0;1;37;47m [0;1;37;47mFE[0;1;30;47mEH[0;1;36;40mCE[0;1;35;40mF[0;1;36;40mF[0;1;30;47m [0;1;1;31;43mHHH[0;1;37;43mH[0;1;35;40mF[0;1;36;40m;C[0;1;37;47mF[0;1;37;47m  [0m
[1;31m | |) / -_) | / _` | ' \  _|  _| || | |[0m	[0;1;37;47m   C[0;1;37;47mC[0;1;33;47mH[0;1;30;47mE[0;1;35;40mC[0;1;36;40mF[0;1;30;47mH[0;1;36;40m;HC[0;1;37;40mC[0;1;30;47mC[0;1;1;31;43mH[0;1;1;33;41mHHH[0;1;37;43mC[0;1;37;47m  [0;1;35;40m;[0;1;36;40mF[0;1;37;40mC[0;1;30;47mH[0;1;36;40mHEF[0;1;30;47mC[0;1;33;43m [0;1;33;41mF[0;1;33;43mF[0;1;30;47mH[0;1;35;40mE[0;1;36;40mE;[0;1;37;47mC [0m
[1;31m |___/\___|_|_\__, |_||_\__|_|  \_,_|_|[0m	[0;1;37;47m       [0;1;37;47mE[0;1;30;47mH[0;1;36;40mH[0;1;35;40mC[0;1;30;47mH[0;1;33;47mH[0;1;1;33;41mH[0;1;33;43m [0;1;33;41mF[0;1;37;43mF[0;1;37;47mHHE[0;1;37;47mH[0;1;35;40m [0;1;36;40m;CC[0;1;30;47mH[0;1;36;40m;E[0;1;35;40mF[0;1;30;47mC[0;1;33;43m [0;1;31;41m [0;1;33;43m [0;1;30;47mH[0;1;35;40mC[0;1;36;40mF[0;1;30;47m;[0;1;37;47mF [0m
[1;31m              |___/                    [0m	[0;1;37;47m       H[0;1;36;40mF[0;1;34;40mC[0;1;36;40mE[0;1;33;47mC[0;1;33;41m [0;1;33;43m [0;1;33;41mF[0;1;37;47m   EF  [0;1;37;47m [0;1;30;47mHHH[0;1;37;47m [0;1;30;47mHEF[0;1;33;47mHH[0;1;37;41mH[0;1;37;47mC[0;1;30;47mHHE[0;1;37;47m  [0m
                                     	[0;1;37;47m      [0;1;30;47mF[0;1;35;40mC[0;1;36;40mF[0;1;30;47mC[0;1;33;43m [0;1;33;41mF[0;1;33;43mF[0;1;37;47mH                         [0m
[0m***************************************[0m	[0;1;37;47m [0;1;37;47mF[0;1;36;40mF[0;1;35;40m [0;1;30;47m [0;1;33;43m [0;1;33;41m [0;1;33;43mF[0;1;30;47mC[0;1;36;40mC[0;1;35;40mC[0;1;30;47mH[0;1;31;43mH[0;1;33;43m [0;1;33;41mF[0;1;37;47m                        [0m
[1;34m__ __ ____ __ ____ __ __               [0m	[0;1;37;47m [0;1;37;47mC[0;1;36;40mC;[0;1;35;40m [0;1;33;47mH[0;1;1;33;41mH[0;1;31;43mH[0;1;37;47mF[0;1;35;40m;[0;1;36;40mF[0;1;37;40mE[0;1;33;47mH[0;1;37;43mH[0;1;37;47mC[0;1;37;47mE       [0;1;37;47mF[0;1;33;47mH[0;1;37;47mF[0;1;33;47mH[0;1;37;47mH[0;1;30;47mEC[0;1;37;47mF [0;1;30;47m;E[0;1;37;47mC[0;1;33;47mHH[0;1;37;47mC[0;1;37;47mF[0m
[1;34m\ V  V /\ V  V /\ V  V /_              [0m	[0;1;37;47m C[0;1;36;40mE;[0;1;35;40mC[0;1;33;47mC[0;1;1;31;43mHH[0;1;37;43mH[0;1;35;40mEF[0;1;36;40m;[0;1;30;47m [0;1;37;47mFC[0;1;37;47mH[0;1;33;40mF[0;1;37;47mFH[0;1;37;47mE H[0;1;33;43m [0;1;33;41m [0;1;33;43m [0;1;1;33;41mF[0;1;33;47mF[0;1;35;40m;[0;1;36;40mFC[0;1;30;47mH[0;1;36;40mC[0;1;35;40mC[0;1;36;40m;[0;1;33;47mH[0;1;1;33;41mH[0;1;1;31;43mH[0;1;37;43mH[0;1;37;47m [0m
[1;34m \_/\_/  \_/\_/  \_/\_/(_)             [0m	[0;1;37;47m  [0;1;30;47mF[0;1;36;40mC[0;1;35;40mC[0;1;30;47mC[0;1;33;43mF[0;1;33;41m [0;1;33;43m [0;1;30;47mF[0;1;35;40m EC[0;1;30;47mH[0;1;37;47mF[0;1;35;40m [0;1;36;40m EF[0;1;37;40mH[0;1;37;47m H[0;1;1;31;43mH[0;1;33;43m [0;1;33;41m [0;1;37;47mC[0;1;35;40m  [0;1;36;40mE[0;1;30;47mH[0;1;36;40m CH[0;1;30;47m [0;1;1;33;41mH[0;1;33;43m [0;1;33;41m [0;1;37;47m  [0m
[1;31m _                      _         __  [0m	[0;1;37;47m  C[0;1;37;47m [0;1;37;47mEFC[0;1;33;43mF[0;1;31;41m [0;1;33;43m [0;1;30;47mEF[0;1;36;40mC[0;1;35;40mC[0;1;36;40m;[0;1;30;47mH[0;1;37;40mHHH[0;1;30;47mC[0;1;37;47m  [0;1;37;47m [0;1;30;47mH[0;1;37;40mH[0;1;33;40mF[0;1;36;40mF;[0;1;30;47mH[0;1;36;40m EC[0;1;30;47mF[0;1;33;43mF[0;1;1;33;41mHH[0;1;33;47mC[0;1;37;47m  [0m
[1;31m| |___ __ _ _ _ _ _  __| |_  ___ / _| [0m	[0;1;37;47m       H[0;1;33;43m [0;1;31;41m [0;1;33;43m [0;1;33;41mF[0;1;30;47m [0;1;36;40m CHEFHEF[0;1;35;40mHEF[0;1;36;40mEF[0;1;30;47mHH[0;1;36;40mCEE[0;1;30;47mC[0;1;33;47mH[0;1;1;33;41mH[0;1;1;31;43mH[0;1;37;43mH[0;1;37;47m   [0m
[1;31m| / -_) _` | '_| ' \/ _| ' \/ -_)  _|[0m	[0;1;37;47m        C[0;1;33;47mH[0;1;33;41m [0;1;33;43mF[0;1;33;43mF[0;1;1;31;43mF[0;1;33;47mH[0;1;30;47mEF[0;1;35;40m [0;1;36;40m  [0;1;37;40mC[0;1;30;47mH[0;1;37;40mF[0;1;30;47mH[0;1;37;40mH[0;1;36;40mFH[0;1;35;40mC[0;1;36;40m [0;1;37;47m;[0;1;33;41m [0;1;33;43m [0;1;33;41m [0;1;33;47mH[0;1;37;47m     [0m
[1;31m|_\___\__,_|_| |_||_\__|_||_\___|_|   [0m	[0;1;37;47m       [0;1;37;47m [0;1;1;33;41mH[0;1;1;31;43mH[0;1;37;43mHH[0;1;1;33;41mH[0;1;1;31;43mHH[0;1;37;47m    H[0;1;30;47mH[0;1;30;46mH[0;1;36;40mHEF[0;1;34;40mC[0;1;36;40mE[0;1;37;40mE[0;1;30;47m [0;1;37;43mH[0;1;1;33;41mH[0;1;33;43mF[0;1;33;41mF[0;1;37;47m      [0m
[1;34m                       __  ___  _ __  [0m	[0;1;37;47m       H[0;1;1;31;43mFH[0;1;1;33;41mHH[0;1;37;43mH[0;1;33;47mH[0;1;37;47m [0;1;37;47mF   H[0;1;36;40mH[0;1;35;40mH[0;1;36;40mC[0;1;35;40m [0;1;30;47mHH[0;33;47mF[0;1;1;31;43mH[0;1;33;41m [0;1;33;43mF[0;1;33;41mF[0;1;33;47mF[0;1;37;47m       [0m
[1;34m                    _ / _|/ _ \| '  \ [0m	[0;1;37;47m      CHEF[0;1;37;43mF[0;1;1;33;41mHHH[0;1;1;31;43mHH[0;1;33;43m [0;1;31;47mF[0;1;33;47mEF[0;33;47mH[0;1;33;47mHH[0;1;33;41m [0;1;33;43mF[0;1;33;41m [0;1;33;43m [0;1;1;33;41mH[0;1;37;43mH[0;1;33;47mC[0;1;37;47mF        [0m
[1;34m                   (_)\__|\___/|_|_|_|[0m	[0;1;37;47m         CHEF[0;1;37;43mHH[0;1;33;41m [0;1;33;43m [0;1;33;41m [0;1;33;43m [0;1;33;41m [0;1;1;31;43mF[0;1;1;33;41mF[0;1;1;31;43mH[0;1;33;43mF[0;1;33;41mF[0;1;33;47mC[0;1;37;47mF[0;1;37;47mHEF         [0m
                                     	[0;1;37;47m                CHEFEF                 [0m
