                                     |__
                                     |\/
                                     ---
                                     / | [
                              !      | |||
                            _/|     _/|-++'
                        +  +--|    |--|--|_ |-
                     { /|__|  |/\__|  |--- |||__/
                    +---------------___[}-_===_.'____                
                ____`-' ||___-{]_| _[}-  |     |_[___\==--                 
___..._____--==/___]_|__|_____________________________[___\==--_____  /
|__   宇宙战舰大和                                                  ---
  _]                                                              __---      
  \__________________________________________________________----/    \                                     
